/*日历云*/
  #post-calendar {
    width: 100%;
    height: 200px;
  }
/*
  tag-cloud
  */
  .chip .tag-length {
    margin-left: 5px;
    margin-right: -2px;
    font-size: 0.5rem;
  }
  .chip-default .tag-length {
    color: #e91e63;
    margin-top: 1px;
  }
  .chip-active .tag-length {
    color: #fff;
  }
  .chip-container .tag-chips {
    margin: 1rem auto 0.5rem;
    max-width: 850px;
    text-align: center;
  }
  /*tags边框*/
  .chip-container .chip {
    margin: 10px 10px;
    padding: 19px 14px;
    display: inline-flex;
    line-height: 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .12);
    z-index: 0;
  }
  .chip-container .chip:hover {
    color: #fff;
    background: linear-gradient(to right, #4cbf30 0%, #0f9d58 100%) !important;
  }